.about {
  position: relative;
  z-index: 8;

  display: flex;
  flex-direction: row;

  .background();
}

.about > .container {
  padding-left: 49px;
  padding-bottom: 65px;
}

.about__title {
  .headline-index();
}

.about__text {
  max-width: 620px;
  margin-bottom: 18px;
}

.about__button {
  display: none;
}


@media (min-width: @tablet-width) {
  .about__header {
    width: 309px;
  }

  .about__title {
    margin-bottom: 40px;
  }

  .about__text {
    text-align: left;
  }

  .about__text > strong {
    .font-style-bold(21px; 25px);
  }

  .about__button {
    display: flex;
    width: 276px;
    margin-top: 52px;
  }
}

@media (min-width: @desktop-width) {
  .about > .container {
    padding-left: 69px;
  }
}
