.button-login {
  align-items: center;
  justify-content: center;
  height: 50px;

  .font-style-bold(17px; 30px; @text-basic-blue);
  text-decoration: none;
  text-transform: uppercase;

  border-radius: 25px;
  background-color: @basic-yellow;

  @media (min-width: @desktop-width) {
    .font-style-bold(20px; 20px; @text-basic-blue);
  }

  &--intro {
    width: 190px;
    height: 40px;
    .font-style-bold(20px; 20px; @text-basic-blue);

    background-color: @basic-yellow;
    text-transform: uppercase;
  }

  &--next-step {
    height: 40px;
  }
}

.button-more {
  position: relative;

  align-items: center;
  height: 62px;
  padding-left: 23px;

  .font-style-bold(18px; 18px; @text-basic-blue-light);
  text-decoration: none;

  border-radius: 10px;
  background-color: @basic-yellow;

  &::after {
    content: "";
    position: absolute;
    right: 17px;

    display: block;

    border: 6px solid transparent;
    border-left: 11px solid @text-basic-blue;
  }

  @media (min-width: @tablet-width) {
    height: 80px;
    .font-style-bold(24px; 24px; @text-basic-blue);
  }

  &--like-text {
    padding-left: 0;
    .font-style-bold(16px; 16px; @special-text-blue);
    background-color: transparent;

    @media (min-width: @tablet-width) {
      .font-style-bold(20px; 20px; @special-text-blue);
    }
  }

  &--route {
    border: 3px solid @text-blue-dark;

    @media (min-width: @desktop-width) {
      width: 324px;
    }
  }
}

.button-close {
  width: 100%;
  height: 59px;
  .font-style-bold(@font-color: @text-basic-blue-light);
  text-align: center;
  text-transform: uppercase;

  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    height: 108px;
    .font-style-bold(24px; 24px; @text-basic-blue-light);
  }
}

.button-submit {
  display: flex;
  align-items: center;
  width: 60px;
  height: 62px;
  padding-left: 36px;

  .font-style-bold(24px; 24px; @text-basic-blue);

  border: 0;
  .background(10px; 10px; 10px; 10px; @basic-yellow);

  &::after {
    content: "";
    position: absolute;
    right: 17px;

    display: block;

    border: 6px solid transparent;
    border-left: 11px solid @text-basic-blue;
  }
}

.button-submit > span {
  display: none;
}


@media (min-width: @tablet-width) {
  .button-login {
    width: 188px;
    min-height: 50px;
    .font-style-bold(20px; 20px; @text-basic-blue);
  }

  .button-submit {
    width: 80px;
    height: 100%;
  }
}


@media (min-width: @desktop-width) {
  .button-submit {
    width: 330px;
  }

  .button-submit > span {
    display: inline;
  }
}

.num-button {
  position: relative;

  width: 14px;
  height: 14px;

  border: none;
  background-color: transparent;
  outline-color: @basic-blue-grey;

  &::after {
    position: absolute;
    left: 0;

    content: "";
    display: block;
    width: 14px;
    height: 2px;
    background-color: @basic-grey;
  }

  &--plus::before {
    position: absolute;
    top: 0;

    content: "";
    display: block;
    width: 2px;
    height: 14px;
    background-color: @basic-grey;
  }
}
