.calendar {
  width: 100%;
}

.calendar__caption {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 42px;

  border-top: 1px solid @basic-blue-grey;
  border-bottom: 1px solid @basic-blue-grey;
}

.calendar__caption-text {
  margin: 0;
  text-align: center;

  .font-style-bold(20px; 20px; @basic-blue-light);
}

.calendar__caption-button {
  position: relative;

  width: 22px;
  height: 22px;
  padding: 0;

  border: none;
  background-color: transparent;

  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 7px;

    width: 11px;
    height: 11px;
    border-left: 2px solid @basic-grey;
    border-bottom: 2px solid @basic-grey;
    border-radius: 0.1em;
  }

  &--prev::after {
    left: 5px;
    rotate: 45deg;
  }

  &--next::after {
    right: 5px;
    rotate: -135deg;
  }
}

.calendar__body {
  margin: 22px auto 0;
}

.calendar__table {
  margin: 0;
  padding: 0;
  list-style: none;
}

.calendar__row {
  display: flex;
  width: 100%;

  &:last-child {
    border-bottom: 1px solid @special-grey-lighter;
  }

  &--header {
    justify-content: space-between;
    border-top: none;
  }
}

.calendar__weekday {
  width: 32px;
  height: 32px;
  text-align: center;

  .font-style-normal(14px; 18px; @special-grey);

  &--holiday {
    color: @special-redorange;
  }

  & > span {
    .hide();
  }
}

.calendar__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;

  .font-style-middle(14px; 18px; @basic-blue-light);

  border: 1px solid @special-grey-lighter;
  border-bottom: none;
  border-right: none;
  background-color: @bg-base-light;

  &:last-child {
    border-right: 1px solid @special-grey-lighter;
  }

  &--chosen {
    color: @basic-white;
    background-color: @basic-blue-light;

    & > span {
      .hide();
    }
  }

  &--active {
    position: relative;
  }

  &--active::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;

    display: block;
    width: 32px;
    height: 32px;

    border: 2px solid @special-redorange;
  }

  &--disabled {
    .font-style-normal(14px; 18px; @special-grey-3);
    background-color: transparent;
  }
}

.calendar__month > span {
  .hide();
}

.calendar__button--active + .calendar__button {
  border-left: 0;
}


@media (min-width: @tablet-width) {
  .calendar__caption {
    height: 86px;
    padding: 0 11px;
  }

  .calendar__caption-text {
    .font-style-bold(36px; 36px; @basic-blue-light);
  }

  .calendar__caption-button {
    width: 30px;
    height: 36px;

    &::after {
      width: 19px;
      height: 19px;
      border-width: 4px;
    }
  }

  .calendar__body {
    margin: 39px auto 0;
  }

  .calendar__weekday {
    width: 78px;
    height: auto;
    padding-bottom: 9px;

    .font-style-normal(18px; 18px; @special-grey);

    &--holiday {
      color: @special-redorange;
    }

    & > span {
      .hide(inline);
    }
  }

  .calendar__button {
    width: 79px;
    height: 69px;

    .font-style-middle(20px; 20px; @basic-blue-light);

    &--chosen {
      color: @basic-white;
    }

    &--active::before {
      top: -1px;
      left: -1px;

      width: 79px;
      height: 69px;

      border-width: 4px;
    }

    &--disabled {
      .font-style-normal(20px; 20px; @special-grey-3);
    }
  }
}


@media (min-width: @desktop-width) {
  .calendar__caption {
    padding: 0;
  }

  .calendar__caption-button {
    width: 34px;
    height: 30px;

    &::after {
      width: 19px;
      height: 19px;
      border-width: 4px;
    }
  }

  .calendar__body {
    margin: 18px auto 0;
  }

  .calendar__weekday {
    width: 144px;
    height: auto;
    padding: 0 0 19px 16px;
    text-align: left;

    & > span {
      .hide(inline);
    }
  }

  .calendar__button {
    align-items: flex-start;
    justify-content: flex-start;
    width: 144px;
    height: 72px;
    padding: 12px 16px;
    .font-style-normal(18px; 18px; @special-grey);

    &--chosen {
      flex-flow: column wrap;
      gap: 9px;
      color: @basic-white;

      & > span {
        .hide(inline);
        .font-style-normal(18px; 20px);
      }
    }

    &--active::before {
      top: -3px;
      left: -3px;

      width: 148px;
      height: 78px;

      color: @basic-white;
    }

    &--disabled {
      color: @special-grey-3;
    }
  }

  .calendar__month > span {
    .hide(inline);
    padding-left: 4px;
  }
}
