.catalog {
  background-color: @bg-base-light;
}

.catalog > .main__title {
  position: relative;
  z-index: 2;
}

.catalog__filter {
  position: absolute;
  top: 75px;
  left: 0;
  z-index: 1;

  width: 100%;
}

.catalog__selection {
  margin: 54px 0 28px;
  padding: 26px 25px 26px;
  .background(20px; 20px; 20px; 20px; @basic-yellow);
}

.catalog__selection-title {
  margin-top: 0;
  margin-bottom: 23px;
  .font-style-bold(22px; 22px; @basic-blue-light);
  letter-spacing: 0.02em;
}

.catalog__display {
  min-height: 100%;
}

.catalog__display h2 {
  .visually-hidden();
}

.catalog__card {
  margin-bottom: 10px;
}

.catalog__show-more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  margin: 20px 0 18px;

  .font-style-bold(17px; 30px; @basic-blue-light);
  text-decoration: none;
  text-transform: uppercase;
}

.catalog__pagination {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 51px;
  margin: 0 0 30px 0;
  padding: 0;

  .background(20px; 20px; 20px; 20px; @basic-white);
  list-style: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;

    display: block;
    width: 1px;
    height: 100%;

    background-color: @bg-base-light;
  }
}

.catalog__page {
  display: block;
  width: 33px;
  height: 17px;

  &--prev {
    margin-right: 77px;
  }
}

.catalog__page-link {
  position: relative;
  display: block;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
  }

  &--prev {
    &::before {
      border-right: 10px solid @basic-blue-light;
      border-bottom: 8px solid transparent;
      border-top: 8px solid transparent;
    }
  }

  &--next {
    &::after {
      left: 15px;
      border-left: 10px solid @basic-blue-light;
      border-bottom: 8px solid transparent;
      border-top: 8px solid transparent;
    }
  }
}
