.choosebox {
  position: relative;

  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  margin-bottom: 20px;
}

.choosebox__field {
  flex: 1;
  height: 42px;
  padding: 11px 4px 11px 10px;
  .input-regular();

  &--country {
    position: relative;
  }

  &--label {
    position: relative;

    max-width: 53px;
    padding: 9px;
  }
}

.choosebox--add-active .choosebox__field--country {
  padding: 14px 17px;

  border: none;
  .background(4px; 4px; 0; 0; @basic-blue-light);
}

.choosebox--pending .choosebox__field--country {
  border: @bg-base-light;
  background-color: @bg-base-light;
}

.choosebox__field-point {
  position: absolute;
  top: 50%;
  left: 166px;
  z-index: 1;
  transform: translate(-50%, -50%);

  width: 8px;
  height: 8px;

  border-radius: 50%;
  background-color: @basic-blue-light;

  &--add {
    border: 1px solid @basic-blue-grey;
    background-color: @basic-white;
  }

  &--pending {
    border: 1px solid @basic-blue-grey;
    background-color: @bg-base-light;
  }
}

.choosebox--add-active .choosebox__field-point {
  .hide();
}

.choosebox__input {
  position: relative;

  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;

  .regular-font-family();
  .font-style-middle(14px; 18px; @basic-blue-light);
  letter-spacing: 0.1em;
  text-transform: uppercase;

  border: none;
  background-color: transparent;
}

.choosebox--add-active .choosebox__input {
  .font-style-middle(14px; 18px);
  letter-spacing: 0.02em;
}

.choosebox__button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 100%;
  height: 100%;
  padding: 0;

  border: none;
  background: transparent;

  cursor: pointer;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% - 28px);

    width: 8px;
    height: 8px;

    border-left: 1px solid @special-black-3;
    border-bottom: 1px solid @special-black-3;
    transform: rotate(-45deg) translate(100%, 0);
  }

  &--plus {
    &::after {
      width: 14px;
      height: 14px;

      border: none;
      background-color: @special-grey-tint-dark;
      transform: rotate(90deg) translate(-50%, 0);
    }
  }
}

.choosebox__remove-button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);

  display: block;
  width: 21px;
  height: 21px;

  border: none;
  border-radius: 50%;
  background-color: @bg-base-light;

  cursor: pointer;
}

.choosebox__dropdown {
  .hide(); //block или null без js
  position: absolute;
  z-index: 3;

  width: 220px;
  margin: -20px 0 0;
  padding: 0;

  border: 1px solid @basic-blue-grey;
  .background(0; 0; 4px; 4px; @basic-white);
  box-shadow: 0 2px 16px @shadow-light;
}


@media (min-width: @tablet-width) {
  .choosebox {
    margin-bottom: 15px;
  }

  .choosebox__field {
    height: 70px;
    padding: 23px;

    &--country {
      max-width: 369px;
      margin-right: 10px;
    }

    &--label {
      .outline(blue);
      max-width: 114px;
      padding: 12px 20px 12px 25px;
      border: none;
    }
  }

  .choosebox__field-point {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(50%, 0);

    margin: 28px 0;

    width: 14px;
    height: 14px;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;

      display: block;
      width: 1px;
      height: 72px;

      transform: translate(0, 0);
      background-color: @special-grey-light;
    }
  }

  .choosebox:first-child .choosebox__field-point {
    &::before {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 50%;

      display: block;
      width: 1px;
      height: 72px;

      transform: translate(0, 0);
      background-color: @special-grey-light;
    }
  }

  .choosebox:last-child .choosebox__field-point {
    &::after {
      background: linear-gradient(to bottom, #e1e3e9 30%, @basic-white 100%);
    }
  }

  .choosebox__input {
    position: relative;

    .font-style-middle(20px; 20px; @basic-blue-light);
    letter-spacing: 0.1em;
  }

  .choosebox--add-active .choosebox__input {
    .font-style-middle(20px; 20px);
    letter-spacing: 0.1em;
  }

  .choosebox__button {
    &::after {
      left: calc(100% - 52px);

      width: 12px;
      height: 12px;
    }

    &--plus {
      &::after {
        width: 21px;
        height: 21px;
      }
    }
  }

  .choosebox__remove-button {
    top: 50%;
    transform: translate(0, -50%);

    width: 22px;
    height: 24px;

    border-radius: 0;
  }

  .choosebox__dropdown {
    width: 577px;
    margin: -15px 0 0;

    border: none;
    box-shadow: 0 8px 16px @shadow-semitone;
  }
}


@media (min-width: @desktop-width) {
  .choosebox__field {
    padding: 24px;

    &--country {
      max-width: 730px;
      margin-right: 30px;
    }
  }

  .choosebox:last-child .choosebox__field-point {
    &::after {
      background-color: @special-grey-light;
    }
  }

  .choosebox__dropdown {
    width: 730px;
    margin: -13px 0 0;
  }
}
