.companions {
  position: relative;
  top: -50px;
  z-index: 6;

  padding-top: 68px;
  padding-bottom: 31px;

  .background(@bg-color: @bg-base-dark);
}

.companions__title {
  .headline-index();
}

.companions__text {
  margin-bottom: 25px;

  color: @basic-white;
}

.companions__list {
  padding-top: 29px;
}

.companions__item {
  margin-bottom: 9px;

  box-shadow: 0 2px 4px rgba(240, 67, 67, 0.16);
  border-radius: 5px;
}
