.contacts {
  margin-top: 0;
  padding-top: 30px 36px;
  padding-bottom: 0;
  list-style: none;
}

.contacts__item {
  padding-bottom: 27px;
  text-align: left;
}

.contacts__link {
  .font-style(16px; 18px; 700; @basic-yellow);
  text-decoration: none;
  text-transform: uppercase;

  &--invert {
    color: @text-blue-dark;
  }
}
