.directions {
  position: relative;
  top: -20px;
  z-index: 7;

  .background(@bg-color: @bg-base-light);
}

.directions > .container {
  padding-top: 91px;
  padding-bottom: 34px;
}

.directions__header {
  margin-bottom: 60px;
  padding-left: 25px;
}

.directions__title {
  .headline-index();
}

.directions__text {
  color: @special-grey;
}

.directions__list {
  grid-area: list;

  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.directions__item {
  text-decoration: none;
  margin: 0 auto 9px;
}

.directions__button {
  display: flex;
}


@media (min-width: @tablet-width) {
  .directions__list {
    margin-bottom: 46px;
  }

  .directions__item {
    margin: 11px;
  }
}


@media (min-width: @desktop-width) {
  .directions > .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "list header"
      "list button";
    gap: 0 172px;

    padding-left: 69px;
    padding-bottom: 138px;
  }

  .directions__header {
    padding-left: 0;
  }

  .directions__list {
    margin: 0;
    padding-top: 0;
  }

  .directions__button {
    align-self: end;
    width: 275px;
  }
}
