.dropdown {
  border: 1px solid @basic-blue-grey;
  .background(0; 0; 4px; 4px; @basic-white);
}

.dropdown__alphabet {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  border: none;

  &:nth-child(5n) {
    flex-wrap: nowrap;
    background-color: red;
  }
}

.letter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 43.5px;
  height: 40px;

  .font-style-middle(14px; 18px; @basic-blue-light);

  border-right: 1px solid @basic-blue-grey;
  border-bottom: 1px solid @basic-blue-grey;
  background-color: @basic-white;

  cursor: pointer;

  &--checked {
    background-color: @bg-base-light;
  }

  &:nth-child(5n) {
    border-right: 0;
  }
}

.dropdown__alphabet input {
  .is-hidden();
}

.dropdown__countries {
  width: 100%;
  min-height: 305px;
  padding: 20px;
  border: none;
  .font-style-normal(16px; 22px; @special-grey);

  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: @bg-base-light;
  }

  &::-webkit-scrollbar-track-piece {
    background-color: @basic-white;
  }

  &::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: @basic-blue-grey;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-corner {
    background-color: @bg-base-light;
  }
}

.dropdown__country {
  margin-bottom: 5px;
}

.dropdown__country:last-child {
  margin-bottom: 0;
}
