.feedback {
  position: relative;
  top: -90px;
  z-index: 4;

  text-align: center;
  padding-top: 77px;
  padding-bottom: 31px;
  .background();
}

.feedback h2 {
  .visually-hidden();
}

.feedback__title {
  .headline-index();
}

.feedback__text {
  min-width: 210px;
  text-align: center;
  .font-style-regular(@font-color: @basic-white);
}

.feedback__login-link {
  color: @basic-yellow;
  text-decoration-color: @color-link-underline;
}


.feedback-form {
  position: relative;
  display: flex;
  align-items: center;
  height: 62px;
  .background(10px; 10px; 10px; 10px; @basic-white);
}

.feedback-form__input {
  height: 22px;
  padding-left: 25px;

  .font-style-bold(18px; 18px; @special-grey);
  border: none;
}

.feedback-form__input::placeholder {
  .font-style-bold(18px; 18px; @special-grey-3);
}

.feedback-form__input:focus {
  outline: none;
}

.feedback-form__submit {
  position: absolute;
  top: 0;
  right: 0;
}

.feedback__contacts {
  text-align: left;
}
