.footer {
  position: relative;
  z-index: 4;

  width: 100%;
  margin-top: -180px;

  .background(30px; 30px; 0; 0; @basic-white);
}

.page__body--form .footer,
.page__body--catalog .footer {
  margin-top: 0;
}

.footer > .container {
  padding-top: 37px;
  text-align: center;
}

.footer__logo {
  margin: 0 auto;
}

.footer__social {
  margin-top: 20px;
  margin-bottom: 5px;
}

.footer__copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 18px;

  border-top: 1px solid @special-grey-light;
}

.footer__copyright-text {
  margin-top: 0;
  margin-right: 23px;
  padding-top: 0;
  .font-style-normal(16px; 16px; @font-color: @special-grey);
}

@media (min-width: @tablet-width) {
  .footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__logo {
    margin: 0;
  }

  .footer__copyright {
    align-items: center;
    border: none;
  }

  .footer__copyright-text {
    margin-bottom: 0;
    .font-style-normal(20px; 20px; @font-color: @special-grey);
  }
}

@media (min-width: @desktop-width) {
  .footer__social {
    display: flex;
  }
}
