.header {
  background-color: @bg-base-dark;

  &--sticky {
    position: sticky;
    top: 0;

    background-color: @basic-white;
  }
}

.header__toggle {
  display: inline-block;
  width: 25px;
  height: 19px;
  padding: 0;

  border: none;

  background-color: #cccccc;

  cursor: pointer;
}

.header__nav {
  width: 320px;
  background-color: @basic-white;
}

.header__contacts {
  margin-bottom: 12px;
}

.header__social {
  margin: 0 auto;
}
