.logo {
  .outline(green);
  position: relative;
  width: 96px;
  height: 15px;

  @media (min-width: @tablet-width) {
    width: 134px;
    height: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 52px;
    margin-right: 145px;
  }
}

.logo::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    left: 195px;
    top: 18px;
    display: block;
    width: 60px;
    height: 2px;
    background-color: @basic-white;
  }
}
