.nav {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

.nav__list {
  margin: 0 auto;
  margin-top: 42px;
  margin-bottom: 51px;
  padding: 0;
  text-align: center;

  list-style: none;

  @media (min-width: @tablet-width) {
    margin-top: 76px;
    margin-bottom: 144px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin: 0;
    padding: 0;
  }
}

.nav__item {
  @media (min-width: @desktop-width) {
    margin-right: 34px;
  }
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  .font-style-middle(30px; 35px; @text-blue-dark);
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    .font-style-middle(60px; 71px; @text-blue-dark);
  }

  @media (min-width: @desktop-width) {
    .font-style-middle(20px; 20px; @basic-white);
  }
}

.nav__login {
  display: flex;

  margin-bottom: 51px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 0;
  }
}
