.page {
  height: 100%;
}

.page__body {
  position: relative;

  min-width: 320px;
  margin: 0;
  padding: 0;

  .regular-font-family();
  .font-style-regular();

  &--form {
    background-color: @special-blue-grey;
  }

  &--catalog {
    .font-style-normal(15px; 18px; @special-grey);
    background-color: @special-blue;
  }
}

@media (min-width: @tablet-width) {
  .page__body {
    min-width: 768px;
    .font-style-regular(28px; 33px);
  }
}

@media (min-width: @desktop-width) {
  .page__body {
    min-width: 1440px;
    .font-style-regular(28px; 33px);
  }
}
