.plans {
  margin: 0;
  padding: 0;

  list-style: none;
  counter-reset: plansCounter;
}

.plans__item {
  display: flex;
  flex-flow: column wrap;
  min-height: 154px;
  margin-bottom: 10px;
  padding: 24px 23px;

  .background(10px; 10px; 10px; 10px; @basic-white);

  &:last-child {
    margin-bottom: 0;
  }
}

.plans__title {
  position: relative;

  display: inline-block;
  margin: 0 0 20px;
  padding-left: 17px;

  .font-style-bold(16px; 16px; @basic-blue-light);

  &::before {
    content: counter(plansCounter) + ".";
    counter-increment: plansCounter;

    position: absolute;
    top: 0;
    left: 0;

    width: 13px;
    height: 16px;

    .font-style-bold(16px; 16px; @basic-blue-light);
  }
}

.plans__text {
  margin-bottom: 5px;
  .font-style-middle(14px; 14px; @basic-blue-light);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.plans__change-button {
  margin: 24px 0 0;

  .font-style-middle(14px; 14px; @special-black-3);
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .plans__item {
    position: relative;

    flex-direction: row;
    min-height: 152px;
    margin-bottom: 11px;
    padding: 40px 40px 14px;

    &::after {
      content: "";
      position: absolute;
      bottom: 53px;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: @special-blue-grey;
      opacity: 0.3;
    }
  }

  .plans__title {
    flex-basis: 100%;
    margin: 0;
    padding: 0 0 34px;

    .font-style-bold(24px; 24px; @basic-blue-light);

    &::before {
      left: auto;
      right: -8px;

      width: 16px;
      height: 15px;

      .font-style-bold(20px; 20px; @basic-blue-light);
    }
  }

  .plans__text {
    flex-grow: 1;
    margin: 20px 0 0;

    .font-style-middle(20px; 20px; @basic-blue-light);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .plans__dates {
    flex-grow: 1;

    letter-spacing: 0.06em;
  }

  .plans__change-button {
    flex-grow: 1;

    text-align: right;
    height: 20px;
    margin: 20px 0 0;

    .font-style-middle(20px; 20px;  @special-black-3);
    letter-spacing: 0.1em;
  }
}

@media (min-width: @desktop-width) {
  .plans {
    margin-left: 60px;
  }

  .plans__item {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 97px;
    min-height: 97px;
    margin: 0 0 15px 0;
    padding: 34px 40px 36px;

    &::after {
      display: none;
    }
  }

  .plans__title {
    flex-basis: auto;
    width: 584px;
    margin: 0;
    padding: 0 10px 0 52px;

    .font-style-bold(24px; 24px; @basic-blue-light);

    &::before {
      left: 0;
      right: auto;

      width: 16px;
      height: 15px;

      .font-style-bold(20px; 20px; @basic-blue-light);
    }
  }

  .plans__text {
    flex-grow: 0;
    margin: 0;

    .font-style-middle(20px; 20px; @basic-blue-light);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  .plans__fellow-quantity {
    width: 145px;
    margin-right: 32px;
  }

  .plans__dates {
    letter-spacing: 0.06em;
  }

  .plans__change-button {
    text-align: right;
    height: 20px;
    margin: 0;

    .font-style-middle(20px; 20px;  @special-black-3);
    letter-spacing: 0.1em;
  }
}
