.profile {
  position: relative;
  width: 100%;
  min-height: 428px;
  text-align: center;

  .background(10px; 10px; 10px; 10px; @basic-white);
}

.profile__level {
  position: absolute;
  top: 17px;
  left: 16px;
  z-index: 1;
}

.profile__photo img {
  display: block;
  width: 270px;
  height: 270px;
  .background(10px; 10px; 0; 0);
}

.profile__favorites-countries {
  display: flex;
  justify-content: center;
  margin-top: -14px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.profile__favorites-country {
  position: relative;

  width: 35px;
  height: 25px;
  margin-right: 20px;
}

.profile__title {
  text-decoration: none;
}

.profile__name {
  display: inline-block;
  vertical-align: middle;
  margin: 13px 0;
  .font-style-bold(21px; 21px; @text-basic-blue-light);
}

.profile__status::before {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
  border-radius: 50%;
}

.profile__status--offline::before {
  background-color: @status-offline;
}

.profile__status--online::before {
  background-color: @status-online;
}

.profile__hashtags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 190px;
  margin: 0 auto;
  margin-bottom: 14px;
  padding: 0;

  list-style: none;
}

.profile__hashtags-item {
  margin-right: 5px;
}

.profile__hashtags-link {
  .font-style-normal(16px; 18px; @special-grey);
  text-decoration: none;
}

.profile__transports {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.profile__transport {
  margin-right: 15px;
}

.profile__tooltip {
  position: absolute;
  top: 25px;

  display: none;
}

.profile__flag:hover + .profile__tooltip,
.profile__transport:hover > .profile__tooltip {
  display: flex;
}


@media (min-width: @tablet-width) {
  .profile {
    min-width: 285px;
    min-height: 483px;
  }

  .profile__photo > img {
    width: 285px;
    height: 286px;
  }

  .profile__name {
    .font-style-bold(24px; 24px; @text-basic-blue-light);
  }

  .profile__status--offline::before {
    width: 8px;
    height: 8px;
  }

  .profile__hashtags {
    width: 223px;
  }

  .profile__hashtags-link {
    .font-style-normal(20px; 23px; @special-grey);
  }
}
