.route {
  position: relative;
  top: -110px;
  z-index: 3;

  min-height: 238px;
  padding-top: 77px;
  padding-bottom: 34px;

  .background(@bg-color: @basic-yellow);
}

.route h2 {
  .visually-hidden();
}

.route__text {
  .font-style-bold(@font-color: @text-basic-blue-light);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-style-bold(28px; 28px; @font-color: @text-basic-blue);
  }
}

.route__button {
  display: flex;
  margin-top: 62px;
}

.route-map {
  position: relative;
  top: -100px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 581px;
  }
}
