.selection__fieldset {
  position: relative;

  margin: 0;
  padding: 12px 0 20px;
  min-height: 40px;

  border: none;
  border-top: 1px solid @yellow-saffron;
}

.selection__fieldset legend {
  .is-hidden();
}

.selection__title {
  display: inline-block;
  margin: 0 0 14px;
  padding: 0;
  .font-style-bold(16px; 18px; @basic-blue-light);
  text-transform: uppercase;
}

.selection__button {
  position: relative;
  float: right;

  display: block;
  width: 10px;
  height: 6px;

  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
  }

  &--arrow-down::before {

    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid @blue-dark;
  }

  &--arrow-up::before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 10px solid @blue-dark;
  }
}


.selection__ticks {
  display: flex;
  flex-flow: column wrap;
  gap: 12px;

  &--transport {
    flex-direction: row;

    & .transport__tooltip {
      z-index: 1;
    }
  }
}

.selection__label {
  position: relative;
  padding-left: 27px;

  .font-style-normal(15px; 20px; @basic-black);

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 18px;
    height: 18px;

    .background(4px; 4px; 4px; 4px; @basic-white);
  }
}

.selection__ticks input[type="checkbox"] {
  .is-hidden();
}

.selection__submit {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 230px;
  height: 41px;
  margin: 21px auto 0;

  .font-style-bold(17px; 17px; @basic-blue);
  text-transform: uppercase;

  border: none;
  .background(25px; 25px; 25px; 25px; @basic-white);
}
