.social {
  display: flex;
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 37px;
  padding-left: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  padding-top: 11px;

  font-size: 0;
  line-height: 0;
  text-align: center;

  &--has-bg {
    background-color: @basic-yellow;
    border-radius: 50%;
  }
}
