.subscribe-fee {
  position: relative;
  top: -70px;
  z-index: 5;


  .background(@bg-color: @bg-base-light);
}

.subscribe-fee > .container {
  padding: 70px 25px 18px 49px;
}

.subscribe-fee > h2 {
  .visually-hidden();
}

.subscribe-fee__title {
  display: inline-block;
  width: 107px;
  .headline-index();
}

.subscribe-fee__list {
  max-width: 246px;
  margin-top: 25px;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
}

.subscribe-fee__item {
  display: block;
  min-height: 65px;
  padding: 7px 0;

  border-top: 1px solid @special-grey-light;
}

.subscribe-fee__item:last-child {
  border-bottom: 1px solid @special-grey-light;
}


.subscribe-fee__link {
  .font-style-regular(@line-height: 16px; @font-color: @special-grey);
  text-decoration: none;
}

.subscribe-fee__link p {
  margin: 0;
  margin-top: 6px;
}

.subscribe-fee__button {
  display: flex;

  &::after {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .subscribe-fee .container {
    padding: 74px 40px 63px;
  }

  .subscribe-fee__title {
    width: 100%;
    text-align: center;
  }

  .subscribe-fee__list {
    display: block;
    min-width: 653px;
    margin: 73px 35px 59px auto;
  }

  .subscrieb-fee__item {
    padding: 20px 0;
    margin-right: 40px;
  }

  .subscribe-fee__link {
    position: relative;
    display: flex;
    justify-content: space-between;
    .font-style-regular(28px; 28px; @font-color: @special-grey);
  }

  .subscribe-fee__link::before {
    content: "";
    position: absolute;
    top: -65px;
    right: -35px;
    z-index: -1;

    display: block;
    width: 198px;
    height: 165px;

    .background(20px; 20px; 20px; 20px; @bg-color: @special-blue);
  }

  .subscribe-fee__button {
    position: relative;
    padding-left: 90px;

    &::before {
      content: "";
      position: absolute;
      left: 0;

      display: block;
      width: 68px;
      height: 68px;

      border-radius: 50%;
      background-color: @special-blue;
    }
  }
}

@media (min-width: @desktop-width) {
  .subscribe-fee > .container {
    padding-left: 69px;
    padding-bottom: 157px;
  }

  .subscribe-fee__list {
    max-width: 905px;
    margin: 148px auto 59px;
  }

  .subscribe-fee__link::before {
    content: "";
    top: -50px;
    right: -155px;

    display: block;
    width: 446px;
    max-height: 300px;

    .background(20px; 20px; 20px; 20px; @bg-color: @special-blue);
  }
}
