.user {
  position: relative;

  display: flex;
  flex-flow: column wrap;
}

.user__fieldset {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 0 18px;

  border-radius: 10px;
  border: 1px solid @basic-blue-grey;

  &--info {
    border: none;
  }

  &--hashtags {
    min-height: 89px;
    padding: 17px 25px 26px;
  }

  &--transport {
    justify-content: center;
    min-height: 63px;
    margin-bottom: 34px;
    padding: 14px 0;
  }
}

.user__legend {
  text-align: center;

  .font-style-bold(16px; 18px; @basic-blue-light);
  text-transform: uppercase;

  border: none;
}

.user__fieldset--hashtags .user__legend {
  padding: 0 17px;
}

.user__fieldset--transport .user__legend {
  padding: 0 14px;
}

.user__level {
  position: relative;
  margin-left: 16px;
  margin-right: 35px;
}

.user__avatar {
  .outline(green);
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: 18px;
}

.user__avatar > img {
  display: block;
  border-radius: 50%;
}

.user__avatar-load {
  margin-top: 18px;
  width: 100%;
}

.user__avatar-load input {
  .visually-hidden();
}

.user__button-file {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;

  .font-style-middle(20px; 18px; @basic-blue);
  text-transform: uppercase;

  .background(20px; 20px; 20px; 20px; @special-blue-light);

  & > span {
    margin-right: 6px;
  }
}

.user__hashtags {
  width: 100%;
  height: 37px;

  .regular-font-family();
  .font-style-normal(16px; 18px; @special-grey);
  opacity: 0.6;

  border: none;
  outline: none;
  background-color: transparent;

  resize: none;
}


@media (min-width: @tablet-width) {
  .user {
    padding: 62px 0 0;
  }

  .user__fieldset {
    margin-bottom: 52px;

    &--hashtags {
      padding: 26px 40px 35px;
      rotate: 180deg;
    }

    &--transport {
      position: absolute;
      left: 50%;
      transform: translate(50%, 0);
      margin-bottom: 0;

      flex-wrap: nowrap;
      padding: 16px 67px 25px;
      rotate: 180deg;
    }
  }

  .user__legend {
    .font-style-middle(20px; 20px; @basic-blue);
  }

  .user__fieldset--hashtags .user__legend {
    width: auto;
    padding: 0 17px;
    rotate: 180deg;
  }

  .user__fieldset--transport .user__legend {
    padding: 0 20px;
    rotate: 180deg;
  }

  .user__level {
    margin: 0;
  }

  .user__avatar {
    width: 94px;
    height: 94px;
    margin-left: auto;
    margin-right: 0;
  }

  .user__avatar > img {
    display: block;
    border-radius: 7px;
  }

  .user__avatar-load {
    margin-top: 51px;
    width: 100%;
  }

  .user__button-file {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;

    .font-style-middle(20px; 18px; @basic-blue);
    text-transform: uppercase;

    .background(10px; 10px; 10px; 10px; @special-blue-light);

    & > span {
      margin-right: 10px;
    }
  }

  .user__hashtags {
    width: 100%;
    height: 25px;

    .font-style-normal(20px; 22px; @special-grey);

    rotate: 180deg;
  }

  .user__fieldset--transport .transport {
    rotate: 180deg;
  }
}


@media (min-width: @desktop-width) {
  .user {
    position: relative;
    flex-direction: row;
    margin-top: 74px;
  }

  .user__fieldset {
    &--info {
      position: absolute;
      top: -264px;
      right: 95px;

      width: 329px;
      height: 237px;
      margin: 0;
    }

    &--hashtags {
      width: 732px;
      padding: 26px 40px 35px;
    }

    &--transport {
      position: relative;
      left: 0;

      flex-wrap: nowrap;
      min-width: 384px;
      height: 114px;
      margin-left: auto;
      margin-right: 0;

      transform: translate(0, 0);
    }
  }

  .user__fieldset--hashtags .user__legend {
    text-align: right;
  }

  .user__level {
    margin: 42px 0 0;
  }

  .user__avatar {
    width: 190px;
    height: 190px;
    margin-left: auto;
    margin-right: 0;
  }

  .user__avatar > img {
    .background(20px; 20px; 0; 0; green);
  }

  .user__avatar-load {
    margin: 0;
    width: 100%;
  }

  .user__button-file {
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    width: 190px;
    height: 47px;

    .font-style-middle(20px; 18px; @basic-blue);
    text-transform: uppercase;

    .background(0; 0; 10px; 10px; @special-blue-light);

    & > span {
      .visually-hidden();
    }
  }
}
