.about-wrapper {
  position: relative;
  z-index: 8;

  padding-block-end: 82px;
  .bg-round();
}

.about {
  .small-section();
}

.about__title {
  .headline-index();
}

.about__text {
  margin-block-end: 20px;
  .font-style(@font-weight: 300; @font-color: @basic-white);
}
