.business-fee {
  padding-block-start: 34px;
  .bg-round(20px; 20px; 20px; 20px; @basic-white);
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);
}

.business-fee > h2 {
  .visually-hidden();
}

.business-fee__title {
  .headline-index();
  padding-inline-start: 50px;
}

.business-fee__list {
  margin: 0;
  padding-inline-start: 50px;
  list-style: none;
}

.business-fee__link {
  .font-style();
  text-decoration: none;
}

.business-fee__button {
  width: 270px;
  height: 59px;
  text-align: center;

  .bg-round(@bottom-right:20px; @bottom-left: 20px; @bg-color: @bg-button);
}
