.button-login {
  display: block;
  padding-block-start: 12px;
  padding-block-end: 8px;
  text-align: center;

  .font-style(17px, 30px, 700, @basic-blue);
  text-decoration: none;
  text-transform: uppercase;

  border-radius: 25px;
  background-color: @basic-yellow;

  &--intro {
    width: 190px;
    height: 40px;
    line-height: 20px;

    background-color: @basic-yellow;
    text-transform: uppercase;
  }
}
