.button-login {
  display: block;
  padding-block-start: 12px;
  padding-block-end: 8px;
  text-align: center;

  .font-style(17px, 30px, 700, @text-basic-blue);
  text-decoration: none;
  text-transform: uppercase;

  border-radius: 25px;
  background-color: @basic-yellow;

  &--intro {
    width: 190px;
    height: 40px;
    line-height: 20px;

    background-color: @basic-yellow;
    text-transform: uppercase;
  }
}

.button-more {
  display: block;
  height: 62px;
  padding-block-start: 23px;
  padding-inline-start: 23px;

  .font-style(18px, 18px, 700, @text-basic-blue-light);
  text-decoration: none;

  border-radius: 10px;
  background-color: @basic-yellow;

  &--like-text {
    background-color: transparent;
    padding-inline-start: 0;
  }
}

.button-close {
  .font-style(@font-weight: 700; @font-color: @text-basic-blue-light);
  text-transform: uppercase;

  border: none;
  cursor: pointer;
}
