.companions-wrapper {
  position: relative;
  top: -50px;
  z-index: 6;

  padding-block-start: 68px;
  padding-block-end: 31px;

  .bg-round(@bg-color: @bg-base-dark);
}

.companions {
  .small-section();
}

.companions__title {
  .headline-index();
}

.companions__text {
  margin-block-end: 25px;
  color: @basic-white;
}

.companions__list {
  padding-block-start: 29px;
}

.companions__item {
  margin-block-end: 9px;
  box-shadow: 0 2px 4px rgba(240, 67, 67, 0.16);
  border-radius: 5px;
}
