.contacts {
  margin-block-start: 0;
  padding-inline-start: 36px;
  padding-inline-end: 36px;

  list-style: none;
}

.contacts__item {
  padding-block-end: 27px;
  text-align: left;
}

.contacts__link {
  .font-style(16px; 18px; 700; @basic-yellow);
  text-decoration: none;
  text-transform: uppercase;

  &--invert {
    color: @text-color-dark;
  }
}

.contacts--intro .contacts__item {
  padding: 0;
}

.contacts--intro .contacts__link {
  display: block;
  width: 45px;
  height: 45px;

  &--phone {
    background-color: @special-orange;
  }

  &--email {
    background-color: @special-yellow-dark;
  }
}
