.directions-wrapper {
  position: relative;
  top: -20px;
  z-index: 7;

  padding-block-start: 68px;
  padding-block-end: 34px;

  .bg-round(@bg-color: @bg-base-light);
}

.directions {
  .small-section();
}

.directions__item {
  text-decoration: none;
}

.directions__title {
  .headline-index();
}

.directions__text {
  margin-block-end: 60px;
}

.directions__button {
  width: 100%;
  margin-block-start: 25px;
}
