.feedback-wrapper {
  position: relative;
  top: -90px;
  z-index: 4;

  padding-block-start: 77px;
  padding-block-end: 31px;

  .bg-round();
}

.feedback {
  .small-section();
  text-align: center;
}

.feedback > h2 {
  .visually-hidden();
}

.feedback__title {
  .headline-index();
}

.feedback__text {
  .font-style(@font-color: @basic-white);
}

.feedback__login-link {
  color: @basic-yellow;
  text-decoration-color: @color-link-underline;
}
