.footer-wrapper {
  position: relative;
  top: -170px;
  z-index: 4;

  padding-block-start: 77px;
  padding-block-end: 31px;

  .bg-round(30px; 30px; 0; 0; @basic-white);
}

.footer {
  .small-section();
}

.footer__copyright-text {
  .font-style(@line-height: 16px; @font-weight: 400);
}
