/* fonts */
@font-face {
  .font(@font-regular);
}

@font-face {
  .font(@font-regular, @font-light, 300);
}

@font-face {
  .font(@font-regular, @font-medium, 500);
}

@font-face {
  .font(@font-regular, @font-bold, 700);
}

/* common */
*,
*::before,
*::after {
  .box-sizing();
}

* {
  outline: 1px solid green;
}

.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 25px;
}

.modal-overlay {
  overflow-y: hidden;
  z-index: 10;

  background-color: @special-black-6;
}

.is-hidden {
  .visually-hidden();
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 688px;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1320px;
    padding: 0;
  }
}
