.intro {
  margin-block-end: 72px;
}

.intro__title {
  width: 271px;
  margin: 0 auto;
  padding: 20px 16px;
  .font-style(36px; 40px; 700; @basic-white);
}

.intro__quote {
  margin-block-start: 28px;
  margin-block-end: 28px;
  margin-inline-start: 24px;
  color: @basic-white;

  &-text {
    margin-block-start: 28px;
    margin-block-end: 18px;
  }

  &-cite {
    font-weight: 700;
  }
}

.intro__steps {
  height: 320px;
  margin: 0;
  padding: 0;

  .font-style(18px; 18px; 700; @basic-blue);
  list-style: none;
}

.intro__step {
  display: block;
  width: 270px;
  height: 160px;
  padding-block-start: 22px;
  padding-inline-start: 24px;

  border-radius: 10px 10px 0 0;

  &--one {
    background-color: @special-orange;
  }

  &--two {
    height: 160px;

    position: relative;
    top: -80px;

    background-color: @vivid-orange;
  }

  &--three {
    height: 100px;

    position: relative;
    top: -160px;

    background-color: @special-yellow-dark;
  }

  &--four {
    height: 80px;

    position: relative;
    top: -180px;

    border-radius: 10px 10px 10px 10px;
    background-color: @basic-yellow;
  }
}
