.outline(@color: @basic-white) {
  outline: 1px dashed @color;
  outline-offset: 1px;
}

.font(@font-name; @url-font: @font-name; @weight: 400) {
  font-family: "@{font-name}";
  src: url("../fonts/@{url-font}.woff2") format("woff2"),
    url("../fonts/@{url-font}.woff") format("woff");
  font-weight: @weight;
  font-style: normal;
  font-display: swap;
}

.regular-font-family() {
  font-family: @font-regular, "Arial", sans-serif;
  font-style: normal;
}

.font-style-regular(@font-size: 16px; @line-height: 22px; @font-color: @basic-white) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 300;
  color: @font-color;
}

.font-style-normal(@font-size: 14px; @line-height: 14px; @font-color: @basic-white) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 400;
  color: @font-color;
}

.font-style-middle(@font-size: 16px; @line-height: 22px; @font-color: @basic-white) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 500;
  color: @font-color;
}

.font-style-bold(@font-size: 16px; @line-height: 22px; @font-color: @basic-white) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 700;
  color: @font-color;
}

.box-sizing() {
  box-sizing: border-box;
}

.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.headline-index() {
  margin-top: 0;
  margin-bottom: 19px;
  .font-style-bold(24px; 24px; @special-orange);

  @media (min-width: @tablet-width) {
    .font-style-bold(45px; 45px; @special-orange);
  }
}

.headline-subpage() {
  display: block;
  min-height: 70px;
  margin: 0;
  padding-bottom: 9px;
  .font-style-bold(36px; 36px);
}

.headline-form {
  margin: 0 0 28px;
  .font-style-bold(24px; 24px; @text-basic-blue-light);
}

.sub-headline-form {
  margin-top: 4px;
  margin-bottom: 16px;

  .font-style-bold(20px; 20px; @text-basic-blue-light);
}

.background(@top-left: 0; @top-right:0; @bottom-right: 30px; @bottom-left: 30px; @bg-color: @bg-base-dark) {
  background-color: @bg-color;
  border-top-left-radius: @top-left;
  border-top-right-radius: @top-right;
  border-bottom-right-radius: @bottom-right;
  border-bottom-left-radius: @bottom-left;
}

@display: none;
.hide() {
  display: @display;
}

.input-regular() {
  border-radius: 4px;
  border: 1px solid @basic-blue-grey;
}
