@nav-font-size: 30px;

.nav {
  padding-block-start: 45px;
}

.nav__list {
  margin-block-start: 0;
  margin-block-end: 51px;
  padding-inline-start: 36px;
  padding-inline-end: 36px;

  list-style: none;
}

.nav__item {
  text-align: center;
}

.nav__link {
  .font-style(30px; 35px; 500; @text-color-dark);
  text-transform: uppercase;
  text-decoration: none;
}

.nav__login {
  height: 50px;
  margin-block-end: 51px;
}
