.page {
  .box-sizing();
}

.page__body-index {
  padding: 25px;
  padding-block-start: 0;

  .regular-font-family();
  .font-style();

  background-color: @bg-color-index;
}

.page__container {
  width: 320px;
}
