.social {
  width: 135px;
  padding-block-start: 12px;
  padding-block-end: 41px;
  padding-inline-start: 0;
  list-style: none;
}

.social__link {
  display: block;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  padding-block-start: 11px;

  font-size: 0;
  line-height: 0;
  text-align: center;

  &--has-bg {
    background-color: @basic-yellow;
    border-radius: 50%;
  }
}
