.subscribe-fee-wrapper {
  position: relative;
  top: -70px;
  z-index: 5;

  padding-block-start: 57px;
  padding-block-end: 31px;

  .bg-round(@bg-color: @bg-base-light);
}

.subscribe-fee {
  .small-section();
}

.subscribe-fee > h2 {
  .visually-hidden();
}

.subscribe-fee__title {
  .headline-index();
}

.subscribe-fee__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.subscribe-fee__item {
  display: block;
}

.subscribe-fee__link {
  .font-style(@line-height: 16px);
  text-decoration: none;
}
