.tooltip {
  display: block;
  width: 70px;
  height: 30px;
  text-align: center;
  padding-block-start: 10px;

  .font-style(10px; 10px; 400; @basic-white);
  border-radius: 4px;

  background-color: @bg-tooltip;
}
